<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFC Roon Controller</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: #0a0a0a;
            color: #e8e8e8;
            padding: 0;
            min-height: 100vh;
        }

        .header {
            background: linear-gradient(180deg, #141414 0%, #0a0a0a 100%);
            border-bottom: 1px solid #1f1f1f;
            padding: 24px 40px;
            position: sticky;
            top: 0;
            z-index: 1000;
            backdrop-filter: blur(20px);
        }

        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo h1 {
            font-size: 22px;
            font-weight: 600;
            letter-spacing: -0.5px;
            color: #fff;
        }

        .logo-icon {
            width: 32px;
            height: 32px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }

        .header-controls {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .theme-toggle {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            user-select: none;
        }

        .theme-toggle input {
            display: none;
        }

        .toggle-slider {
            width: 44px;
            height: 24px;
            background: #2a2a2a;
            border-radius: 12px;
            position: relative;
            transition: background 0.3s;
        }

        .toggle-slider::before {
            content: '';
            position: absolute;
            width: 18px;
            height: 18px;
            background: #666;
            border-radius: 50%;
            top: 3px;
            left: 3px;
            transition: all 0.3s;
        }

        .theme-toggle input:checked + .toggle-slider {
            background: #667eea;
        }

        .theme-toggle input:checked + .toggle-slider::before {
            transform: translateX(20px);
            background: #fff;
        }

        .toggle-label {
            font-size: 13px;
            color: #888;
        }

        .lang-selector {
            padding: 8px 16px;
            background: #1a1a1a;
            border: 1px solid #2a2a2a;
            border-radius: 8px;
            color: #e8e8e8;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .lang-selector:hover {
            background: #242424;
            border-color: #3a3a3a;
        }

        .lang-selector:focus {
            outline: none;
            border-color: #667eea;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 40px;
        }

        .section {
            background: #141414;
            border: 1px solid #1f1f1f;
            border-radius: 16px;
            padding: 32px;
            margin-bottom: 32px;
        }

        .section-title {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 24px;
            color: #fff;
            letter-spacing: -0.3px;
        }

        .scan-area {
            background: linear-gradient(135deg, #1a1a1a 0%, #0f0f0f 100%);
            border: 2px dashed #2a2a2a;
            border-radius: 12px;
            padding: 48px;
            text-align: center;
            margin-bottom: 32px;
            transition: all 0.3s ease;
        }

        .scan-area.active {
            border-color: #667eea;
            background: linear-gradient(135deg, #1a1a2a 0%, #0f0f1a 100%);
            box-shadow: 0 0 30px rgba(102, 126, 234, 0.2);
        }

        .scan-prompt {
            font-size: 15px;
            color: #888;
            margin-bottom: 16px;
        }

        .uid-display {
            font-size: 28px;
            font-family: 'SF Mono', 'Monaco', 'Courier New', monospace;
            color: #667eea;
            font-weight: 500;
            letter-spacing: 1px;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 24px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #aaa;
            font-size: 13px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 12px 16px;
            background: #1a1a1a;
            border: 1px solid #2a2a2a;
            border-radius: 8px;
            color: #e8e8e8;
            font-size: 15px;
            transition: all 0.2s;
        }

        input[type="text"]:focus,
        input[type="number"]:focus,
        select:focus {
            outline: none;
            border-color: #667eea;
            background: #1f1f1f;
        }

        input[type="text"]:read-only {
            color: #666;
            cursor: not-allowed;
        }

        .search-results {
            margin-top: 16px;
            max-height: 400px;
            overflow-y: auto;
        }

        .search-results::-webkit-scrollbar {
            width: 8px;
        }

        .search-results::-webkit-scrollbar-track {
            background: #0a0a0a;
        }

        .search-results::-webkit-scrollbar-thumb {
            background: #2a2a2a;
            border-radius: 4px;
        }

        .search-results::-webkit-scrollbar-thumb:hover {
            background: #3a3a3a;
        }

        .result-item {
            background: #1a1a1a;
            border: 2px solid transparent;
            padding: 16px;
            margin-bottom: 12px;
            border-radius: 12px;
            cursor: pointer;
            display: flex;
            gap: 16px;
            align-items: center;
            transition: all 0.2s;
        }

        .result-item:hover {
            background: #1f1f1f;
            border-color: #667eea;
            transform: translateY(-2px);
        }

        .result-item.selected {
            border-color: #667eea;
            background: linear-gradient(135deg, #1a1a2a 0%, #1f1f1f 100%);
            box-shadow: 0 4px 20px rgba(102, 126, 234, 0.2);
        }

        .result-image {
            width: 64px;
            height: 64px;
            border-radius: 8px;
            object-fit: cover;
            background: #0a0a0a;
            flex-shrink: 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
        }

        .result-content {
            flex: 1;
            min-width: 0;
        }

        .result-title {
            font-weight: 600;
            margin-bottom: 4px;
            font-size: 15px;
            color: #fff;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .result-subtitle {
            color: #888;
            font-size: 14px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 15px;
            font-weight: 500;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .btn:disabled {
            opacity: 0.4;
            cursor: not-allowed;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            width: 100%;
            box-shadow: 0 4px 16px rgba(102, 126, 234, 0.3);
        }

        .btn-primary:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 6px 24px rgba(102, 126, 234, 0.4);
        }

        .btn-danger {
            background: #dc3545;
            color: white;
        }

        .btn-danger:hover {
            background: #c82333;
        }

        .btn-success {
            background: #28a745;
            color: white;
        }

        .btn-success:hover {
            background: #218838;
        }

        .cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            gap: 20px;
        }

        .card-item {
            background: #f5f5f5;
            border: none;
            padding: 0;
            border-radius: 2px;
            transition: all 0.2s ease;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
            position: relative;
            display: flex;
            flex-direction: column;
            text-align: left;
            overflow: hidden;
        }

        .card-item.control-card {
            background: linear-gradient(135deg, #fff3e0 0%, #ffe0b2 100%);
        }

        /* Thème sombre pour les cartes */
        body.dark-cards .card-item {
            background: #1a1a1a;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
        }

        body.dark-cards .card-item.control-card {
            background: linear-gradient(135deg, #2d2416 0%, #3d2e1a 100%);
        }

        body.dark-cards .card-uid {
            color: #555;
            background: #0a0a0a;
        }

        body.dark-cards .card-title {
            color: #ffffff;
        }

        body.dark-cards .card-subtitle {
            color: #888;
        }

        body.dark-cards .card-meta-info {
            color: #555;
            border-top-color: #2a2a2a;
        }

        body.dark-cards .card-image {
            background: #0a0a0a;
        }

        .card-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
        }

        .card-uid {
            font-family: 'Inter', 'Helvetica Neue', Helvetica, sans-serif;
            color: #999;
            font-size: 8px;
            letter-spacing: 0.5px;
            background: #e8e8e8;
            padding: 6px 10px;
            text-transform: uppercase;
            width: 100%;
            box-sizing: border-box;
        }

        /* Genre box - replaces album cover for non-album cards */
        .genre-box {
            width: 72px;
            height: 72px;
            border-radius: 1px;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 6px;
            box-sizing: border-box;
            overflow: hidden;
            font-family: 'Inter', 'Helvetica Neue', Helvetica, sans-serif;
        }
        .genre-box span {
            display: block;
            line-height: 1.1;
            word-break: break-word;
            hyphens: auto;
        }

        /* === CLASSICAL === */
        .genre-classical { background: #1a1a1a; color: #c41e3a; font-size: 9px; font-weight: 600; letter-spacing: 2px; text-transform: uppercase; }
        .genre-opera { background: #8b0000; color: #ffd700; font-size: 8px; font-weight: 300; letter-spacing: 4px; text-transform: uppercase; }
        .genre-baroque { background: #f5f0e6; color: #8b7355; font-size: 10px; font-weight: 400; font-style: italic; }
        .genre-romantic { background: linear-gradient(135deg, #722f37, #4a1c24); color: #e8d4d4; font-size: 11px; font-weight: 300; font-style: italic; }
        .genre-contemporary-classical { background: #fff; color: #1a1a1a; font-size: 7px; font-weight: 700; letter-spacing: 2px; text-transform: uppercase; border: 2px solid #1a1a1a; }
        .genre-chamber { background: #2c2c2c; color: #d4af37; font-size: 8px; font-weight: 400; letter-spacing: 2px; text-transform: uppercase; }
        .genre-symphony { background: #1a1a1a; color: #fff; font-size: 7px; font-weight: 700; letter-spacing: 4px; text-transform: uppercase; }
        .genre-choral { background: #4a3728; color: #f5e6d3; font-size: 9px; font-weight: 300; letter-spacing: 3px; text-transform: uppercase; }
        .genre-early-music { background: #d4c4a8; color: #3d2b1f; font-size: 10px; font-weight: 400; font-style: italic; }
        .genre-minimalist { background: #fafafa; color: #ccc; font-size: 7px; font-weight: 300; letter-spacing: 5px; text-transform: uppercase; }
        .genre-orchestral { background: #1a1a1a; color: #d4af37; font-size: 8px; font-weight: 500; letter-spacing: 2px; text-transform: uppercase; }
        .genre-concerto { background: #2c2c2c; color: #c41e3a; font-size: 9px; font-weight: 400; font-style: italic; letter-spacing: 1px; }
        .genre-sonata { background: #f5e6d3; color: #3d2b1f; font-size: 10px; font-weight: 300; font-style: italic; }

        /* === JAZZ === */
        .genre-jazz { background: #f4c430; color: #1a1a1a; font-size: 16px; font-weight: 700; font-style: italic; }
        .genre-bebop { background: #1a1a1a; color: #ff8c00; font-size: 12px; font-weight: 800; letter-spacing: -1px; text-transform: lowercase; }
        .genre-swing { background: #ffd700; color: #8b0000; font-size: 13px; font-weight: 600; letter-spacing: 1px; }
        .genre-free-jazz { background: #1a1a1a; color: #fff; font-size: 10px; font-weight: 900; letter-spacing: 2px; text-transform: uppercase; }
        .genre-fusion { background: linear-gradient(135deg, #f4c430 50%, #00bcd4 50%); color: #1a1a1a; font-size: 11px; font-weight: 700; }
        .genre-cool-jazz { background: #e8f4f8; color: #2c5f7c; font-size: 11px; font-weight: 300; letter-spacing: 2px; text-transform: lowercase; }
        .genre-hard-bop { background: #8b0000; color: #f4c430; font-size: 11px; font-weight: 800; text-transform: uppercase; }
        .genre-modal { background: #2c3e50; color: #ecf0f1; font-size: 10px; font-weight: 400; letter-spacing: 3px; text-transform: uppercase; }
        .genre-latin-jazz { background: #ff6b35; color: #fff; font-size: 12px; font-weight: 600; font-style: italic; }
        .genre-smooth-jazz { background: linear-gradient(180deg, #e8d4b8, #c9a86c); color: #4a3728; font-size: 10px; font-weight: 300; font-style: italic; }
        .genre-big-band { background: #c41e3a; color: #ffd700; font-size: 10px; font-weight: 700; letter-spacing: 1px; text-transform: uppercase; }
        .genre-vocal-jazz { background: #800020; color: #f5e6d3; font-size: 11px; font-weight: 400; font-style: italic; }
        .genre-gypsy-jazz { background: #8b4513; color: #ffd700; font-size: 11px; font-weight: 500; }
        .genre-nu-jazz { background: #1a1a2e; color: #00bcd4; font-size: 11px; font-weight: 600; text-transform: lowercase; }
        .genre-acid-jazz { background: #9932cc; color: #ffd700; font-size: 10px; font-weight: 600; }
        .genre-spiritual-jazz { background: #2c3e50; color: #ffd700; font-size: 9px; font-weight: 400; letter-spacing: 2px; text-transform: uppercase; }

        /* === ELECTRONIC === */
        .genre-electronic { background: #0a0a0a; color: #00ffff; font-size: 8px; font-weight: 600; letter-spacing: 3px; text-transform: uppercase; }
        .genre-techno { background: #000; color: #00ff00; font-size: 10px; font-weight: 800; letter-spacing: 2px; text-transform: uppercase; font-family: 'Courier New', monospace; }
        .genre-house { background: #ff1493; color: #fff; font-size: 14px; font-weight: 600; text-transform: lowercase; }
        .genre-ambient { background: #f8f8f8; color: #aaa; font-size: 7px; font-weight: 200; letter-spacing: 6px; text-transform: uppercase; }
        .genre-idm { background: #000; color: #ff00ff; font-size: 12px; font-weight: 700; font-family: 'Courier New', monospace; }
        .genre-drum-and-bass { background: #ff4500; color: #000; font-size: 9px; font-weight: 900; letter-spacing: 1px; text-transform: uppercase; }
        .genre-dubstep { background: #4b0082; color: #00ff00; font-size: 11px; font-weight: 800; text-transform: uppercase; }
        .genre-trance { background: linear-gradient(180deg, #000080, #4b0082); color: #fff; font-size: 10px; font-weight: 300; letter-spacing: 4px; text-transform: uppercase; }
        .genre-synthwave { background: linear-gradient(180deg, #ff00ff, #00ffff); color: #000; font-size: 10px; font-weight: 700; text-transform: uppercase; }
        .genre-vaporwave { background: linear-gradient(135deg, #ff71ce, #01cdfe); color: #fff; font-size: 10px; font-weight: 300; font-style: italic; }
        .genre-industrial { background: #2f2f2f; color: #ff6600; font-size: 9px; font-weight: 800; letter-spacing: 2px; text-transform: uppercase; }
        .genre-ebm { background: #1a1a1a; color: #c0c0c0; font-size: 12px; font-weight: 700; letter-spacing: 3px; }
        .genre-electro { background: #000; color: #ffff00; font-size: 12px; font-weight: 700; font-family: 'Courier New', monospace; }
        .genre-breakbeat { background: #ff8c00; color: #000; font-size: 10px; font-weight: 700; text-transform: uppercase; }
        .genre-downtempo { background: #2c3e50; color: #bdc3c7; font-size: 9px; font-weight: 300; letter-spacing: 3px; text-transform: lowercase; }
        .genre-trip-hop { background: #1a1a2e; color: #9d4edd; font-size: 11px; font-weight: 400; letter-spacing: 2px; text-transform: lowercase; }
        .genre-dub-techno { background: #1a1a1a; color: #4a4a4a; font-size: 8px; font-weight: 300; letter-spacing: 4px; text-transform: uppercase; }
        .genre-minimal { background: #fff; color: #ccc; font-size: 7px; font-weight: 300; letter-spacing: 5px; text-transform: uppercase; }
        .genre-glitch { background: #000; color: #ff0000; font-size: 10px; font-weight: 700; font-family: 'Courier New', monospace; letter-spacing: -1px; }
        .genre-microhouse { background: #f5f5f5; color: #888; font-size: 7px; font-weight: 400; letter-spacing: 2px; text-transform: lowercase; }
        .genre-acid { background: #000; color: #39ff14; font-size: 12px; font-weight: 800; font-family: 'Courier New', monospace; }
        .genre-detroit { background: #1a1a1a; color: #00bfff; font-size: 9px; font-weight: 600; letter-spacing: 2px; text-transform: uppercase; }
        .genre-berlin { background: #2f2f2f; color: #808080; font-size: 9px; font-weight: 500; letter-spacing: 3px; text-transform: uppercase; }
        .genre-uk-garage { background: #ffd700; color: #1a1a1a; font-size: 10px; font-weight: 600; text-transform: uppercase; }
        .genre-deep-house { background: #1a1a2e; color: #ff69b4; font-size: 10px; font-weight: 400; letter-spacing: 1px; text-transform: lowercase; }
        .genre-progressive-house { background: #1a1a2e; color: #00bcd4; font-size: 8px; font-weight: 400; letter-spacing: 2px; text-transform: lowercase; }
        .genre-dark-ambient { background: #0a0a0a; color: #333; font-size: 8px; font-weight: 200; letter-spacing: 4px; text-transform: uppercase; }

        /* === ROCK === */
        .genre-rock { background: #1a1a1a; color: #fff; font-size: 16px; font-weight: 900; text-transform: uppercase; }
        .genre-metal { background: #0a0a0a; color: #c0c0c0; font-size: 11px; font-weight: 900; letter-spacing: 3px; text-transform: uppercase; }
        .genre-punk { background: #ff0000; color: #fff; font-size: 14px; font-weight: 900; }
        .genre-indie { background: #fff; color: #1a1a1a; font-size: 11px; font-weight: 400; letter-spacing: 1px; border: 1px solid #1a1a1a; text-transform: lowercase; }
        .genre-alternative { background: #f0f0f0; color: #333; font-size: 10px; font-weight: 500; text-transform: lowercase; }
        .genre-grunge { background: #3d3d3d; color: #9acd32; font-size: 12px; font-weight: 600; text-transform: lowercase; }
        .genre-progressive { background: #1a0033; color: #9370db; font-size: 9px; font-weight: 400; letter-spacing: 2px; text-transform: uppercase; }
        .genre-psychedelic { background: linear-gradient(45deg, #ff6b6b, #feca57, #48dbfb, #ff9ff3); color: #000; font-size: 10px; font-weight: 600; }
        .genre-post-rock { background: #2c2c2c; color: #e8e8e8; font-size: 8px; font-weight: 300; letter-spacing: 3px; text-transform: lowercase; }
        .genre-shoegaze { background: #d8bfd8; color: #4a4a4a; font-size: 10px; font-weight: 300; letter-spacing: 2px; font-style: italic; text-transform: lowercase; }
        .genre-noise-rock { background: #1a1a1a; color: #ff4500; font-size: 11px; font-weight: 800; text-transform: uppercase; }
        .genre-post-punk { background: #2f2f2f; color: #00ced1; font-size: 10px; font-weight: 500; letter-spacing: 2px; text-transform: lowercase; }
        .genre-new-wave { background: #ff1493; color: #000; font-size: 11px; font-weight: 600; text-transform: uppercase; }
        .genre-garage-rock { background: #8b0000; color: #fff; font-size: 12px; font-weight: 700; text-transform: lowercase; }
        .genre-stoner { background: #2e4a1e; color: #9acd32; font-size: 11px; font-weight: 600; text-transform: lowercase; }
        .genre-doom { background: #0a0a0a; color: #4a4a4a; font-size: 12px; font-weight: 900; letter-spacing: 4px; text-transform: uppercase; }
        .genre-thrash { background: #1a1a1a; color: #ff6600; font-size: 10px; font-weight: 800; letter-spacing: 1px; text-transform: uppercase; }
        .genre-death-metal { background: #000; color: #8b0000; font-size: 10px; font-weight: 900; text-transform: uppercase; }
        .genre-black-metal { background: #000; color: #fff; font-size: 9px; font-weight: 300; letter-spacing: 3px; text-transform: uppercase; }
        .genre-hardcore { background: #000; color: #fff; font-size: 11px; font-weight: 900; text-transform: uppercase; }
        .genre-emo { background: #1a1a1a; color: #ff69b4; font-size: 11px; font-weight: 400; font-style: italic; text-transform: lowercase; }
        .genre-math-rock { background: #fff; color: #1a1a1a; font-size: 9px; font-weight: 600; font-family: 'Courier New', monospace; }
        .genre-krautrock { background: #2f2f2f; color: #ffa500; font-size: 10px; font-weight: 500; letter-spacing: 2px; text-transform: lowercase; }
        .genre-surf { background: #00ced1; color: #fff; font-size: 12px; font-weight: 600; font-style: italic; }
        .genre-brit-pop { background: #00247d; color: #fff; font-size: 11px; font-weight: 600; text-transform: uppercase; }
        .genre-prog-rock { background: #1a0033; color: #9370db; font-size: 9px; font-weight: 400; letter-spacing: 2px; text-transform: uppercase; }
        .genre-hard-rock { background: #1a1a1a; color: #ff6600; font-size: 12px; font-weight: 800; text-transform: uppercase; }
        .genre-glam { background: linear-gradient(135deg, #ff69b4, #ffd700); color: #000; font-size: 11px; font-weight: 600; }
        .genre-art-rock { background: #fff; color: #1a1a1a; font-size: 10px; font-weight: 300; letter-spacing: 2px; border: 1px solid #1a1a1a; }

        /* === HIP-HOP === */
        .genre-hip-hop { background: #1a1a1a; color: #ffd700; font-size: 12px; font-weight: 800; font-style: italic; }
        .genre-rap { background: #000; color: #fff; font-size: 14px; font-weight: 900; text-transform: uppercase; }
        .genre-trap { background: #8b008b; color: #39ff14; font-size: 11px; font-weight: 800; text-transform: lowercase; }
        .genre-boom-bap { background: #8b4513; color: #ffd700; font-size: 11px; font-weight: 700; text-transform: uppercase; }
        .genre-conscious { background: #006400; color: #ffd700; font-size: 10px; font-weight: 500; text-transform: uppercase; }
        .genre-gangsta { background: #000; color: #c0c0c0; font-size: 11px; font-weight: 800; text-transform: uppercase; }
        .genre-lo-fi-hip-hop { background: #e8d4c4; color: #5d4e37; font-size: 10px; font-weight: 300; letter-spacing: 1px; text-transform: lowercase; }
        .genre-grime { background: #1a1a1a; color: #ff4500; font-size: 11px; font-weight: 700; text-transform: uppercase; }
        .genre-drill { background: #000; color: #808080; font-size: 11px; font-weight: 800; text-transform: uppercase; }
        .genre-old-school { background: #8b4513; color: #ffd700; font-size: 10px; font-weight: 600; text-transform: uppercase; }
        .genre-underground { background: #1a1a1a; color: #808080; font-size: 9px; font-weight: 600; letter-spacing: 2px; text-transform: lowercase; }

        /* === POP === */
        .genre-pop { background: #ff69b4; color: #fff; font-size: 16px; font-weight: 700; }
        .genre-synth-pop { background: #da70d6; color: #000; font-size: 11px; font-weight: 500; letter-spacing: 1px; text-transform: uppercase; }
        .genre-art-pop { background: #fff; color: #ff1493; font-size: 10px; font-weight: 400; letter-spacing: 2px; border: 2px solid #ff1493; text-transform: lowercase; }
        .genre-dream-pop { background: linear-gradient(180deg, #e6e6fa, #dda0dd); color: #4a4a4a; font-size: 10px; font-weight: 300; letter-spacing: 2px; text-transform: lowercase; }
        .genre-electropop { background: #00ffff; color: #ff00ff; font-size: 11px; font-weight: 600; text-transform: uppercase; }
        .genre-indie-pop { background: #fffacd; color: #333; font-size: 11px; font-weight: 400; text-transform: lowercase; }
        .genre-chamber-pop { background: #f5e6d3; color: #5d4e37; font-size: 10px; font-weight: 400; font-style: italic; }
        .genre-k-pop { background: linear-gradient(135deg, #ff6b6b, #feca57, #48dbfb, #ff9ff3, #a55eea); color: #fff; font-size: 11px; font-weight: 700; }
        .genre-j-pop { background: #ff69b4; color: #fff; font-size: 12px; font-weight: 500; }
        .genre-dance-pop { background: #ff1493; color: #fff; font-size: 11px; font-weight: 600; text-transform: uppercase; }

        /* === BLUES & SOUL === */
        .genre-blues { background: #1e3a5f; color: #fff; font-size: 14px; font-weight: 500; font-style: italic; }
        .genre-soul { background: #800080; color: #ffd700; font-size: 14px; font-weight: 500; font-style: italic; }
        .genre-rnb { background: #9932cc; color: #fff; font-size: 12px; font-weight: 500; }
        .genre-funk { background: #ff6600; color: #000; font-size: 15px; font-weight: 800; }
        .genre-gospel { background: #daa520; color: #fff; font-size: 12px; font-weight: 600; text-transform: uppercase; }
        .genre-motown { background: #1a1a1a; color: #ffd700; font-size: 11px; font-weight: 600; letter-spacing: 1px; text-transform: uppercase; }
        .genre-neo-soul { background: #4a3728; color: #d4af37; font-size: 11px; font-weight: 400; letter-spacing: 1px; text-transform: lowercase; }
        .genre-delta-blues { background: #3d2b1f; color: #c9a86c; font-size: 11px; font-weight: 400; font-style: italic; }
        .genre-chicago-blues { background: #1e3a5f; color: #ff6600; font-size: 10px; font-weight: 600; text-transform: uppercase; }
        .genre-electric-blues { background: #000080; color: #fff; font-size: 11px; font-weight: 500; text-transform: uppercase; }
        .genre-rhythm-and-blues { background: #9932cc; color: #fff; font-size: 10px; font-weight: 500; }
        .genre-southern-soul { background: #8b0000; color: #ffd700; font-size: 10px; font-weight: 500; font-style: italic; }

        /* === FOLK & COUNTRY === */
        .genre-folk { background: #8b4513; color: #f5e6d3; font-size: 12px; font-weight: 400; }
        .genre-country { background: #d2691e; color: #fff; font-size: 12px; font-weight: 600; text-transform: uppercase; }
        .genre-bluegrass { background: #228b22; color: #fff; font-size: 11px; font-weight: 500; text-transform: uppercase; }
        .genre-americana { background: #b22222; color: #f5e6d3; font-size: 10px; font-weight: 500; letter-spacing: 1px; text-transform: uppercase; }
        .genre-singer-songwriter { background: #f5e6d3; color: #5d4e37; font-size: 8px; font-weight: 400; letter-spacing: 1px; text-transform: lowercase; }
        .genre-indie-folk { background: #e8d4b8; color: #3d2b1f; font-size: 10px; font-weight: 400; text-transform: lowercase; }
        .genre-freak-folk { background: #9acd32; color: #3d2b1f; font-size: 11px; font-weight: 400; font-style: italic; }
        .genre-celtic { background: #006400; color: #fff; font-size: 11px; font-weight: 500; text-transform: uppercase; }
        .genre-appalachian { background: #5d4e37; color: #d4c4a8; font-size: 10px; font-weight: 400; font-style: italic; }
        .genre-traditional { background: #8b4513; color: #f5e6d3; font-size: 10px; font-weight: 400; font-style: italic; }
        .genre-acoustic { background: #d4c4a8; color: #3d2b1f; font-size: 10px; font-weight: 400; }

        /* === REGGAE === */
        .genre-reggae { background: #008000; color: #ffd700; font-size: 14px; font-weight: 600; }
        .genre-dub { background: #006400; color: #00ff00; font-size: 12px; font-weight: 500; letter-spacing: 3px; text-transform: uppercase; }
        .genre-ska { background: repeating-linear-gradient(90deg, #000 0px, #000 4px, #fff 4px, #fff 8px); color: #000; font-size: 12px; font-weight: 700; -webkit-text-stroke: 0.5px #fff; }
        .genre-roots { background: #8b0000; color: #ffd700; font-size: 11px; font-weight: 500; text-transform: uppercase; }
        .genre-dancehall { background: #ffd700; color: #008000; font-size: 11px; font-weight: 700; text-transform: uppercase; }
        .genre-rocksteady { background: #1a1a1a; color: #ffd700; font-size: 10px; font-weight: 500; letter-spacing: 1px; text-transform: uppercase; }
        .genre-lovers-rock { background: #ff69b4; color: #006400; font-size: 10px; font-weight: 400; font-style: italic; }

        /* === WORLD === */
        .genre-world { background: #cd853f; color: #fff; font-size: 12px; font-weight: 500; }
        .genre-african { background: #8b0000; color: #ffd700; font-size: 12px; font-weight: 600; }
        .genre-afrobeat { background: #ff6600; color: #006400; font-size: 11px; font-weight: 700; text-transform: uppercase; }
        .genre-highlife { background: #ffd700; color: #006400; font-size: 11px; font-weight: 500; }
        .genre-latin { background: #ff4500; color: #fff; font-size: 14px; font-weight: 600; font-style: italic; }
        .genre-salsa { background: #ff0000; color: #ffd700; font-size: 12px; font-weight: 700; }
        .genre-bossa-nova { background: #009739; color: #ffd700; font-size: 11px; font-weight: 400; font-style: italic; }
        .genre-samba { background: #ffd700; color: #009739; font-size: 12px; font-weight: 600; }
        .genre-mpb { background: #009739; color: #fff; font-size: 11px; font-weight: 500; }
        .genre-tango { background: #1a1a1a; color: #c41e3a; font-size: 12px; font-weight: 500; font-style: italic; }
        .genre-flamenco { background: #8b0000; color: #ffd700; font-size: 11px; font-weight: 600; font-style: italic; }
        .genre-fado { background: #1a1a1a; color: #87ceeb; font-size: 11px; font-weight: 400; font-style: italic; }
        .genre-indian { background: #ff9933; color: #fff; font-size: 11px; font-weight: 500; }
        .genre-arabic { background: #006633; color: #ffd700; font-size: 11px; font-weight: 500; }
        .genre-asian { background: #c41e3a; color: #ffd700; font-size: 11px; font-weight: 400; }
        .genre-gamelan { background: #8b4513; color: #ffd700; font-size: 10px; font-weight: 400; letter-spacing: 2px; text-transform: uppercase; }
        .genre-klezmer { background: #1a1a1a; color: #daa520; font-size: 11px; font-weight: 500; }
        .genre-balkan { background: #8b0000; color: #ffd700; font-size: 11px; font-weight: 600; }
        .genre-nordic { background: #e8f4f8; color: #2c5f7c; font-size: 10px; font-weight: 400; letter-spacing: 2px; text-transform: lowercase; }
        .genre-caribbean { background: #00ced1; color: #ff6600; font-size: 11px; font-weight: 600; }
        .genre-brazilian { background: #009739; color: #ffd700; font-size: 11px; font-weight: 500; }
        .genre-cuban { background: #ff4500; color: #fff; font-size: 11px; font-weight: 600; }
        .genre-middle-eastern { background: #006633; color: #ffd700; font-size: 10px; font-weight: 500; }

        /* === SOUNDTRACK === */
        .genre-soundtrack { background: #1a1a1a; color: #ffd700; font-size: 9px; font-weight: 400; letter-spacing: 3px; text-transform: uppercase; }
        .genre-score { background: #2f2f2f; color: #c0c0c0; font-size: 8px; font-weight: 300; letter-spacing: 4px; text-transform: uppercase; }
        .genre-film { background: #1a1a1a; color: #fff; font-size: 11px; font-weight: 500; letter-spacing: 2px; text-transform: uppercase; }
        .genre-video-game { background: #4b0082; color: #00ff00; font-size: 10px; font-weight: 600; font-family: 'Courier New', monospace; }
        .genre-musical { background: #c41e3a; color: #ffd700; font-size: 11px; font-weight: 500; font-style: italic; }
        .genre-television { background: #2f2f2f; color: #fff; font-size: 10px; font-weight: 500; letter-spacing: 1px; text-transform: uppercase; }

        /* === EXPERIMENTAL === */
        .genre-experimental { background: #fff; color: #1a1a1a; font-size: 7px; font-weight: 300; letter-spacing: 4px; text-transform: uppercase; border: 1px solid #1a1a1a; }
        .genre-noise { background: #000; color: #ff0000; font-size: 12px; font-weight: 900; }
        .genre-drone { background: #1a1a1a; color: #4a4a4a; font-size: 7px; font-weight: 200; letter-spacing: 8px; text-transform: uppercase; }
        .genre-avant-garde { background: #fff; color: #000; font-size: 9px; font-weight: 700; font-style: italic; border: 2px solid #000; }
        .genre-musique-concrete { background: #e8e8e8; color: #1a1a1a; font-size: 8px; font-weight: 400; letter-spacing: 2px; text-transform: lowercase; }
        .genre-field-recording { background: #90ee90; color: #2e4a1e; font-size: 9px; font-weight: 300; letter-spacing: 1px; text-transform: lowercase; }
        .genre-sound-art { background: #f0f0f0; color: #666; font-size: 8px; font-weight: 300; letter-spacing: 3px; text-transform: uppercase; }
        .genre-free-improv { background: #1a1a1a; color: #fff; font-size: 10px; font-weight: 300; letter-spacing: 2px; text-transform: lowercase; }
        .genre-spectral { background: linear-gradient(180deg, #e8e8e8, #fff); color: #999; font-size: 9px; font-weight: 200; letter-spacing: 3px; text-transform: lowercase; }
        .genre-electroacoustic { background: #2f2f2f; color: #00bcd4; font-size: 8px; font-weight: 400; letter-spacing: 2px; text-transform: lowercase; }

        /* === NEW AGE === */
        .genre-new-age { background: linear-gradient(180deg, #e6e6fa, #b0e0e6); color: #4a4a8a; font-size: 10px; font-weight: 300; letter-spacing: 2px; text-transform: lowercase; }
        .genre-meditation { background: #f5f5dc; color: #808080; font-size: 8px; font-weight: 200; letter-spacing: 4px; text-transform: uppercase; }
        .genre-healing { background: #98fb98; color: #2e4a1e; font-size: 10px; font-weight: 300; text-transform: lowercase; }
        .genre-space { background: #0a0a1a; color: #00bfff; font-size: 10px; font-weight: 300; letter-spacing: 3px; text-transform: lowercase; }
        .genre-relaxation { background: #e6e6fa; color: #666; font-size: 9px; font-weight: 200; letter-spacing: 2px; text-transform: lowercase; }

        /* === INSTRUMENTS === */
        .genre-piano { background: linear-gradient(90deg, #1a1a1a 50%, #fff 50%); color: #c41e3a; font-size: 11px; font-weight: 500; }
        .genre-guitar { background: #8b4513; color: #ffd700; font-size: 11px; font-weight: 500; }
        .genre-vocal { background: #dc143c; color: #fff; font-size: 12px; font-weight: 400; font-style: italic; }
        .genre-organ { background: #4a3728; color: #d4af37; font-size: 11px; font-weight: 500; text-transform: uppercase; }
        .genre-strings { background: #5d4037; color: #f5e6d3; font-size: 10px; font-weight: 400; font-style: italic; }
        .genre-brass { background: #daa520; color: #1a1a1a; font-size: 11px; font-weight: 600; text-transform: uppercase; }
        .genre-percussion { background: #8b0000; color: #ffd700; font-size: 11px; font-weight: 700; text-transform: uppercase; }
        .genre-ensemble { background: #2c2c2c; color: #d4af37; font-size: 10px; font-weight: 400; letter-spacing: 1px; }
        .genre-solo { background: #1a1a1a; color: #fff; font-size: 11px; font-weight: 300; letter-spacing: 2px; text-transform: uppercase; }

        /* === CONTROLS === */
        .genre-playlist { background: #667eea; color: #fff; font-size: 10px; font-weight: 500; letter-spacing: 1px; text-transform: uppercase; }
        .genre-control { background: #ff9800; color: #1a1a1a; font-size: 11px; font-weight: 600; text-transform: uppercase; }
        .genre-shuffle { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: #fff; font-size: 10px; font-weight: 600; letter-spacing: 1px; text-transform: uppercase; }
        .genre-default { background: #e0e0e0; color: #666; font-size: 10px; font-weight: 400; }

        body.dark-cards .genre-indie,
        body.dark-cards .genre-experimental,
        body.dark-cards .genre-contemporary-classical,
        body.dark-cards .genre-minimal,
        body.dark-cards .genre-art-pop,
        body.dark-cards .genre-art-rock { 
            background: #2a2a2a; 
            color: #fff; 
            border-color: #fff; 
        }

        .card-content {
            padding: 12px;
            display: flex;
            gap: 12px;
        }

        .card-image {
            width: 72px;
            height: 72px;
            border-radius: 1px;
            object-fit: cover;
            background: #ddd;
            flex-shrink: 0;
        }

        .card-info {
            flex: 1;
            min-width: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        .card-title {
            font-size: 13px;
            font-weight: 600;
            color: #1a1a1a;
            margin-bottom: 2px;
            line-height: 1.3;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .card-subtitle {
            color: #666;
            font-size: 11px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-bottom: 6px;
        }

        .card-meta-info {
            font-size: 9px;
            color: #888;
            line-height: 1.5;
            border-top: 1px solid #e0e0e0;
            padding-top: 6px;
            margin-top: auto;
        }

        .card-meta-info span {
            display: block;
        }

        .card-actions {
            display: flex;
            gap: 0;
            border-top: 1px solid rgba(0,0,0,0.06);
        }

        .card-actions .btn {
            flex: 1;
            padding: 10px 8px;
            font-size: 11px;
            border-radius: 0;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .card-actions .btn-success {
            border-radius: 0 0 0 2px;
        }

        .card-actions .btn-danger {
            border-radius: 0 0 2px 0;
        }

        .card-actions .btn-danger:only-child {
            border-radius: 0 0 2px 2px;
        }

        .status {
            padding: 12px 20px;
            border-radius: 8px;
            font-size: 14px;
            margin-top: 16px;
            display: none;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .status.success {
            background: rgba(40, 167, 69, 0.1);
            border: 1px solid rgba(40, 167, 69, 0.3);
            color: #4ade80;
            display: block;
        }

        .status.error {
            background: rgba(220, 53, 69, 0.1);
            border: 1px solid rgba(220, 53, 69, 0.3);
            color: #f87171;
            display: block;
        }

        .loading {
            text-align: center;
            color: #666;
            padding: 40px;
            font-size: 14px;
        }

        .hint {
            font-size: 12px;
            color: #666;
            margin-top: 6px;
            font-style: italic;
        }

        .footer {
            text-align: center;
            padding: 40px;
            color: #666;
            font-size: 13px;
            border-top: 1px solid #1f1f1f;
            margin-top: 60px;
        }

        .type-tabs {
            display: flex;
            gap: 8px;
            margin-bottom: 24px;
            background: #0a0a0a;
            padding: 4px;
            border-radius: 10px;
        }

        .type-tab {
            flex: 1;
            padding: 10px 16px;
            background: transparent;
            border: none;
            color: #888;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            border-radius: 8px;
            transition: all 0.2s;
        }

        .type-tab:hover {
            color: #aaa;
        }

        .type-tab.active {
            background: #1a1a1a;
            color: #fff;
        }

        .genre-select, .playlist-select {
            display: none;
        }

        .genre-select.active, .playlist-select.active {
            display: block;
        }

        /* Stats */
        .stats-summary {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-box {
            background: #1a1a1a;
            border: 1px solid #2a2a2a;
            border-radius: 12px;
            padding: 20px;
            text-align: center;
        }

        .stat-value {
            font-size: 32px;
            font-weight: 700;
            color: #667eea;
            margin-bottom: 8px;
        }

        .stat-label {
            font-size: 13px;
            color: #888;
        }

        .stats-subtitle {
            font-size: 16px;
            font-weight: 600;
            color: #ccc;
            margin-bottom: 16px;
        }

        .top-cards-list {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .top-card-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            background: #1a1a1a;
            border: 1px solid #2a2a2a;
            border-radius: 8px;
        }

        .top-card-rank {
            font-size: 18px;
            font-weight: 700;
            color: #667eea;
            min-width: 30px;
        }

        .top-card-info {
            flex: 1;
        }

        .top-card-title {
            font-size: 14px;
            color: #e8e8e8;
        }

        .top-card-plays {
            font-size: 12px;
            color: #888;
        }

        .top-card-count {
            font-size: 16px;
            font-weight: 600;
            color: #1db954;
        }

        .btn-export {
            padding: 14px 28px;
            background: linear-gradient(135deg, #1db954 0%, #1ed760 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 15px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            box-shadow: 0 4px 16px rgba(29, 185, 84, 0.3);
        }

        .btn-export:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 24px rgba(29, 185, 84, 0.4);
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <div class="logo">
                <div class="logo-icon">🎵</div>
                <h1 data-i18n="title">NFC Roon Controller</h1>
            </div>
            <div class="header-controls">
                <label class="theme-toggle">
                    <input type="checkbox" id="cardThemeToggle">
                    <span class="toggle-slider"></span>
                    <span class="toggle-label" data-i18n="dark_cards">Cartes sombres</span>
                </label>
                <select class="lang-selector" id="langSelector">
                    <option value="fr">Français</option>
                    <option value="en">English</option>
                    <option value="es">Español</option>
                    <option value="zh">中文</option>
                </select>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- Zone de scan -->
        <div class="section">
            <h2 class="section-title" data-i18n="scan_title">Scanner et programmer une carte</h2>
            
            <div class="scan-area" id="scanArea">
                <p class="scan-prompt" data-i18n="scan_prompt">Approchez une carte du lecteur NFC</p>
                <div class="uid-display" id="uidDisplay" data-i18n="waiting">En attente...</div>
            </div>

            <div class="form-grid">
                <div class="form-group">
                    <label data-i18n="card_uid">UID de la carte</label>
                    <input type="text" id="cardUid" data-i18n-placeholder="card_uid_placeholder" placeholder="Sera rempli automatiquement" readonly>
                </div>

                <div class="form-group">
                    <label data-i18n="zone_label">Zone Roon</label>
                    <select id="zoneSelect">
                        <option value="" data-i18n="zone_default">Zone par défaut</option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <label data-i18n="card_type_label">Type de contenu</label>
                <div class="type-tabs">
                    <button class="type-tab active" data-type="album" data-i18n="type_album">Album</button>
                    <button class="type-tab" data-type="genre" data-i18n="type_genre">Genre</button>
                    <button class="type-tab" data-type="playlist" data-i18n="type_playlist">Playlist</button>
                    <button class="type-tab" data-type="pause" data-i18n="type_pause">Pause</button>
                    <button class="type-tab" data-type="volume" data-i18n="type_volume">Volume</button>
                    <button class="type-tab" data-type="shuffle" data-i18n="type_shuffle">Shuffle</button>
                </div>
            </div>

            <!-- Recherche album -->
            <div class="form-group album-search">
                <label data-i18n="search_label">Rechercher un album</label>
                <input type="text" id="searchInput" data-i18n-placeholder="search_placeholder" placeholder="Ex: Moondog, Piano Works..." autocomplete="off">
                <div class="hint" data-i18n="search_hint">Bibliothèque locale uniquement</div>
                <div class="search-results" id="searchResults"></div>
            </div>

            <!-- Sélecteur genre -->
            <div class="form-group genre-select">
                <label data-i18n="genre_label">Sélectionner un genre</label>
                <select id="genreSelect">
                    <option value="">Chargement...</option>
                </select>
                <div class="hint">Optionnel: sélectionner un sous-genre</div>
                <select id="subgenreSelect" style="margin-top: 10px; display: none;">
                    <option value="">Pas de sous-genre</option>
                </select>
            </div>

            <!-- Sélecteur playlist -->
            <div class="form-group playlist-select">
                <label data-i18n="playlist_label">Sélectionner une playlist</label>
                <select id="playlistSelect">
                    <option value="">Chargement...</option>
                </select>
            </div>

            <!-- Volume control -->
            <div class="form-group volume-control" style="display: none;">
                <label data-i18n="volume_level">Niveau de volume (0-100)</label>
                <input type="number" id="volumeLevel" min="0" max="100" value="50">
            </div>

            <button class="btn btn-primary" id="saveBtn" disabled data-i18n="save_btn">Enregistrer l'association</button>
            <div id="saveStatus" class="status"></div>
        </div>

        <!-- Liste des cartes -->
        <div class="section">
            <h2 class="section-title" data-i18n="cards_title">Cartes programmées</h2>
            <div class="cards-grid" id="cardsList">
                <div class="loading" data-i18n="loading">Chargement...</div>
            </div>
        </div>

        <!-- Statistiques -->
        <div class="section">
            <h2 class="section-title" data-i18n="stats_title">Statistiques</h2>
            <div class="stats-container" id="statsContainer">
                <div class="stats-summary">
                    <div class="stat-box">
                        <div class="stat-value" id="statTotalPlays">-</div>
                        <div class="stat-label" data-i18n="stat_total_plays">Lectures totales</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-value" id="statUniqueCards">-</div>
                        <div class="stat-label" data-i18n="stat_unique_cards">Cartes utilisées</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-value" id="statFirstUse">-</div>
                        <div class="stat-label" data-i18n="stat_first_use">Première utilisation</div>
                    </div>
                </div>
                <h3 class="stats-subtitle" data-i18n="stats_top_cards">Top 10 des cartes</h3>
                <div class="top-cards-list" id="topCardsList">
                    <div class="loading" data-i18n="loading">Chargement...</div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <button class="btn-export" onclick="exportPDF()" data-i18n="export_pdf">📄 Exporter pochettes PDF</button>
        <p style="margin-top: 20px;">NFC Roon Controller © 2025 <strong>Cyril Verde</strong></p>
    </div>

    <script>
        const translations = {
            fr: {
                title: 'NFC Roon Controller',
                scan_title: 'Scanner et programmer une carte',
                scan_prompt: 'Approchez une carte du lecteur NFC',
                waiting: 'En attente...',
                card_uid: 'UID de la carte',
                card_uid_placeholder: 'Sera rempli automatiquement',
                zone_label: 'Zone Roon',
                zone_default: 'Zone par défaut',
                card_type_label: 'Type de contenu',
                type_album: 'Album',
                type_genre: 'Genre',
                type_playlist: 'Playlist',
                type_pause: 'Pause',
                type_volume: 'Volume',
                type_shuffle: 'Aléatoire',
                volume_level: 'Niveau de volume (0-100)',
                search_label: 'Rechercher un album',
                search_placeholder: 'Ex: Moondog, Piano Works...',
                search_hint: 'Bibliothèque locale uniquement',
                genre_label: 'Sélectionner un genre',
                playlist_label: 'Sélectionner une playlist',
                save_btn: 'Enregistrer l\'association',
                cards_title: 'Cartes programmées',
                loading: 'Chargement...',
                no_results: 'Aucun résultat',
                searching: 'Recherche...',
                no_cards: 'Aucune carte programmée',
                delete_confirm: 'Supprimer cette carte ?',
                play_success: 'Lecture lancée',
                play_error: 'Erreur de lecture',
                save_success: 'Carte enregistrée',
                save_error: 'Erreur d\'enregistrement',
                missing_data: 'Complétez tous les champs',
                test_btn: 'Test',
                stats_title: 'Statistiques',
                stat_total_plays: 'Lectures totales',
                stat_unique_cards: 'Cartes utilisées',
                stat_first_use: 'Première utilisation',
                stats_top_cards: 'Top 10 des cartes',
                stats_plays: 'lectures',
                dark_cards: 'Cartes sombres',
                export_pdf: '📄 Exporter pochettes PDF'
            },
            en: {
                title: 'NFC Roon Controller',
                scan_title: 'Scan and program a card',
                scan_prompt: 'Bring card close to NFC reader',
                waiting: 'Waiting...',
                card_uid: 'Card UID',
                card_uid_placeholder: 'Auto-filled on scan',
                zone_label: 'Roon Zone',
                zone_default: 'Default zone',
                card_type_label: 'Content type',
                type_album: 'Album',
                type_genre: 'Genre',
                type_playlist: 'Playlist',
                type_pause: 'Pause',
                type_volume: 'Volume',
                type_shuffle: 'Shuffle',
                volume_level: 'Volume level (0-100)',
                search_label: 'Search for an album',
                search_placeholder: 'Ex: Moondog, Piano Works...',
                search_hint: 'Local library only',
                genre_label: 'Select a genre',
                playlist_label: 'Select a playlist',
                save_btn: 'Save association',
                cards_title: 'Programmed cards',
                loading: 'Loading...',
                no_results: 'No results',
                searching: 'Searching...',
                no_cards: 'No cards programmed',
                delete_confirm: 'Delete this card?',
                play_success: 'Playback started',
                play_error: 'Playback error',
                save_success: 'Card saved',
                save_error: 'Save error',
                missing_data: 'Fill all fields',
                test_btn: 'Test',
                stats_title: 'Statistics',
                stat_total_plays: 'Total plays',
                stat_unique_cards: 'Cards used',
                stat_first_use: 'First use',
                stats_top_cards: 'Top 10 cards',
                stats_plays: 'plays',
                dark_cards: 'Dark cards',
                export_pdf: '📄 Export covers PDF'
            },
            es: {
                title: 'NFC Roon Controller',
                scan_title: 'Escanear y programar tarjeta',
                scan_prompt: 'Acerque tarjeta al lector NFC',
                waiting: 'Esperando...',
                card_uid: 'UID de tarjeta',
                card_uid_placeholder: 'Se llena automáticamente',
                zone_label: 'Zona Roon',
                zone_default: 'Zona predeterminada',
                card_type_label: 'Tipo de contenido',
                type_album: 'Álbum',
                type_genre: 'Género',
                type_playlist: 'Lista',
                type_pause: 'Pausa',
                type_volume: 'Volumen',
                type_shuffle: 'Aleatorio',
                volume_level: 'Nivel de volumen (0-100)',
                search_label: 'Buscar un álbum',
                search_placeholder: 'Ej: Moondog, Piano Works...',
                search_hint: 'Solo biblioteca local',
                genre_label: 'Seleccionar género',
                playlist_label: 'Seleccionar lista',
                save_btn: 'Guardar asociación',
                cards_title: 'Tarjetas programadas',
                loading: 'Cargando...',
                no_results: 'Sin resultados',
                searching: 'Buscando...',
                no_cards: 'Sin tarjetas',
                delete_confirm: '¿Eliminar tarjeta?',
                play_success: 'Reproducción iniciada',
                play_error: 'Error de reproducción',
                save_success: 'Tarjeta guardada',
                save_error: 'Error al guardar',
                missing_data: 'Complete todos los campos',
                test_btn: 'Prueba',
                stats_title: 'Estadísticas',
                stat_total_plays: 'Reproducciones totales',
                stat_unique_cards: 'Tarjetas usadas',
                stat_first_use: 'Primer uso',
                stats_top_cards: 'Top 10 tarjetas',
                stats_plays: 'reproducciones',
                dark_cards: 'Tarjetas oscuras',
                export_pdf: '📄 Exportar portadas PDF'
            },
            zh: {
                title: 'NFC Roon 控制器',
                scan_title: '扫描并编程卡片',
                scan_prompt: '将卡片靠近NFC读卡器',
                waiting: '等待中...',
                card_uid: '卡片UID',
                card_uid_placeholder: '扫描时自动填充',
                zone_label: 'Roon区域',
                zone_default: '默认区域',
                card_type_label: '内容类型',
                type_album: '专辑',
                type_genre: '类型',
                type_playlist: '播放列表',
                type_pause: '暂停',
                type_volume: '音量',
                type_shuffle: '随机',
                volume_level: '音量级别 (0-100)',
                search_label: '搜索专辑',
                search_placeholder: '例如：Moondog, Piano Works...',
                search_hint: '仅本地库',
                genre_label: '选择类型',
                playlist_label: '选择播放列表',
                save_btn: '保存关联',
                cards_title: '已编程的卡片',
                loading: '加载中...',
                no_results: '无结果',
                searching: '搜索中...',
                no_cards: '无卡片',
                delete_confirm: '删除卡片？',
                play_success: '播放已开始',
                play_error: '播放错误',
                save_success: '卡片已保存',
                save_error: '保存错误',
                missing_data: '填写所有字段',
                test_btn: '测试',
                stats_title: '统计',
                stat_total_plays: '播放总数',
                stat_unique_cards: '使用的卡片',
                stat_first_use: '首次使用',
                stats_top_cards: '前10张卡片',
                stats_plays: '次播放',
                dark_cards: '深色卡片',
                export_pdf: '📄 导出封面PDF'
            }
        };

        let currentLang = localStorage.getItem('lang') || 'fr';
        let currentUid = null;
        let selectedContent = null;
        let searchTimeout = null;
        let currentType = 'album';

        // Appliquer langue
        function applyLanguage(lang) {
            currentLang = lang;
            localStorage.setItem('lang', lang);
            
            document.querySelectorAll('[data-i18n]').forEach(el => {
                const key = el.getAttribute('data-i18n');
                if (translations[lang][key]) {
                    el.textContent = translations[lang][key];
                }
            });

            document.querySelectorAll('[data-i18n-placeholder]').forEach(el => {
                const key = el.getAttribute('data-i18n-placeholder');
                if (translations[lang][key]) {
                    el.placeholder = translations[lang][key];
                }
            });

            document.getElementById('langSelector').value = lang;
        }

        document.getElementById('langSelector').addEventListener('change', (e) => {
            applyLanguage(e.target.value);
        });

        applyLanguage(currentLang);

        // Charger zones
        function loadZones() {
            fetch('/api/zones')
                .then(r => r.json())
                .then(zones => {
                    const select = document.getElementById('zoneSelect');
                    const defaultOption = select.options[0];
                    select.innerHTML = '';
                    select.appendChild(defaultOption);
                    
                    zones.forEach(zone => {
                        const option = document.createElement('option');
                        option.value = zone.zone_id;
                        option.textContent = zone.name;
                        select.appendChild(option);
                    });
                });
        }

        // Charger genres
        function loadGenres() {
            fetch('/api/genres')
                .then(r => r.json())
                .then(genres => {
                    const select = document.getElementById('genreSelect');
                    select.innerHTML = '<option value="">Sélectionner un genre</option>';
                    genres.forEach(genre => {
                        const option = document.createElement('option');
                        option.value = genre.name;
                        option.textContent = genre.name;
                        select.appendChild(option);
                    });
                });
        }

        // Charger sous-genres quand un genre est sélectionné
        document.getElementById('genreSelect').addEventListener('change', (e) => {
            const genre = e.target.value;
            const subgenreSelect = document.getElementById('subgenreSelect');
            
            if (genre) {
                // Charger les sous-genres
                fetch(`/api/subgenres/${encodeURIComponent(genre)}`)
                    .then(r => r.json())
                    .then(subgenres => {
                        if (subgenres.length > 0) {
                            subgenreSelect.innerHTML = '<option value="">Pas de sous-genre</option>';
                            subgenres.forEach(subgenre => {
                                const option = document.createElement('option');
                                option.value = subgenre.name;
                                option.textContent = subgenre.name;
                                subgenreSelect.appendChild(option);
                            });
                            subgenreSelect.style.display = 'block';
                        } else {
                            subgenreSelect.style.display = 'none';
                        }
                        selectedContent = { special: true, genre: genre };
                        updateSaveButton();
                    });
            } else {
                subgenreSelect.style.display = 'none';
                selectedContent = null;
                updateSaveButton();
            }
        });

        // Gestion sélection sous-genre
        document.getElementById('subgenreSelect').addEventListener('change', (e) => {
            const genre = document.getElementById('genreSelect').value;
            const subgenre = e.target.value;
            if (genre) {
                selectedContent = { special: true, genre: genre, subgenre: subgenre || '' };
                updateSaveButton();
            }
        });

        // Charger playlists
        function loadPlaylists() {
            fetch('/api/playlists')
                .then(r => r.json())
                .then(playlists => {
                    const select = document.getElementById('playlistSelect');
                    select.innerHTML = '<option value="">Sélectionner une playlist</option>';
                    playlists.forEach(playlist => {
                        const option = document.createElement('option');
                        option.value = playlist.name;
                        option.textContent = playlist.name;
                        select.appendChild(option);
                    });
                });
        }

        // Gestion onglets type
        document.querySelectorAll('.type-tab').forEach(tab => {
            tab.addEventListener('click', () => {
                document.querySelectorAll('.type-tab').forEach(t => t.classList.remove('active'));
                tab.classList.add('active');
                
                currentType = tab.dataset.type;
                
                // Masquer tous
                document.querySelector('.album-search').style.display = 'none';
                document.querySelector('.genre-select').classList.remove('active');
                document.querySelector('.playlist-select').classList.remove('active');
                document.querySelector('.volume-control').style.display = 'none';
                document.getElementById('subgenreSelect').style.display = 'none';
                
                selectedContent = null;
                
                // Afficher selon type
                if (currentType === 'album') {
                    document.querySelector('.album-search').style.display = 'block';
                } else if (currentType === 'genre') {
                    document.querySelector('.genre-select').classList.add('active');
                    selectedContent = { special: true };
                } else if (currentType === 'playlist') {
                    document.querySelector('.playlist-select').classList.add('active');
                    selectedContent = { special: true };
                } else if (currentType === 'pause') {
                    selectedContent = { special: true };
                } else if (currentType === 'volume') {
                    document.querySelector('.volume-control').style.display = 'block';
                    selectedContent = { special: true };
                } else if (currentType === 'shuffle') {
                    selectedContent = { special: true };
                }
                
                updateSaveButton();
            });
        });

        // Polling scans
        function pollForScans() {
            fetch('/api/last-scan')
                .then(r => r.json())
                .then(data => {
                    if (data.uid && data.uid !== currentUid) {
                        currentUid = data.uid;
                        document.getElementById('cardUid').value = data.uid;
                        document.getElementById('uidDisplay').textContent = data.uid;
                        document.getElementById('scanArea').classList.add('active');
                        
                        setTimeout(() => {
                            document.getElementById('scanArea').classList.remove('active');
                        }, 2000);
                        
                        updateSaveButton();
                    }
                });
        }

        setInterval(pollForScans, 1000);

        // Recherche albums
        const searchInput = document.getElementById('searchInput');
        const searchResults = document.getElementById('searchResults');

        searchInput.addEventListener('input', (e) => {
            const query = e.target.value.trim();
            
            clearTimeout(searchTimeout);
            
            if (query.length < 2) {
                searchResults.innerHTML = '';
                return;
            }

            searchTimeout = setTimeout(() => {
                searchRoon(query);
            }, 500);
        });

        function searchRoon(query) {
            searchResults.innerHTML = `<div class="loading">${translations[currentLang].searching}</div>`;
            
            fetch(`/api/search?q=${encodeURIComponent(query)}`)
                .then(r => r.json())
                .then(results => {
                    if (results.length === 0) {
                        searchResults.innerHTML = `<div class="loading">${translations[currentLang].no_results}</div>`;
                        return;
                    }

                    searchResults.innerHTML = results.map(item => `
                        <div class="result-item" 
                             data-title="${item.title}" 
                             data-subtitle="${item.subtitle}"
                             data-hint="${item.hint || ''}"
                             data-image="${item.image_key || ''}">
                            ${item.image_key ? `<img src="/api/image/${item.image_key}" class="result-image" alt="">` : '<div class="result-image"></div>'}
                            <div class="result-content">
                                <div class="result-title">${item.title}</div>
                                <div class="result-subtitle">${item.subtitle || ''}</div>
                            </div>
                        </div>
                    `).join('');
                });
        }

        searchResults.addEventListener('click', (e) => {
            const item = e.target.closest('.result-item');
            if (!item) return;

            document.querySelectorAll('.result-item').forEach(r => r.classList.remove('selected'));
            item.classList.add('selected');

            selectedContent = {
                title: item.dataset.title,
                artist: item.dataset.subtitle,
                image_key: item.dataset.image,
                hint: item.dataset.hint
            };

            updateSaveButton();
        });

        // Playlist selection
        document.getElementById('playlistSelect').addEventListener('change', (e) => {
            if (e.target.value) {
                selectedContent = { special: true, playlist: e.target.value };
            } else {
                selectedContent = null;
            }
            updateSaveButton();
        });

        function updateSaveButton() {
            const btn = document.getElementById('saveBtn');
            const hasUid = document.getElementById('cardUid').value !== '';
            const hasContent = selectedContent !== null;

            btn.disabled = !(hasUid && hasContent);
        }

        // Enregistrer carte
        document.getElementById('saveBtn').addEventListener('click', () => {
            const uid = document.getElementById('cardUid').value;
            const zoneId = document.getElementById('zoneSelect').value || null;

            if (!uid || !selectedContent) {
                showStatus(translations[currentLang].missing_data, 'error');
                return;
            }

            let body = { uid, zone_id: zoneId };

            if (currentType === 'pause') {
                body.action = 'pause';
            } else if (currentType === 'volume') {
                body.action = 'volume';
                body.volume = parseInt(document.getElementById('volumeLevel').value);
            } else if (currentType === 'album') {
                body.action = 'play';
                body.content_type = 'album';
                body.artist = selectedContent.artist;
                body.title = selectedContent.title;
                body.image_key = selectedContent.image_key;
                body.hint = selectedContent.hint;
            } else if (currentType === 'genre') {
                body.action = 'play';
                body.content_type = 'genre';
                body.genre = document.getElementById('genreSelect').value;
                body.subgenre = document.getElementById('subgenreSelect').value || '';
            } else if (currentType === 'playlist') {
                body.action = 'play';
                body.content_type = 'playlist';
                body.playlist = document.getElementById('playlistSelect').value;
            } else if (currentType === 'shuffle') {
                body.action = 'shuffle';
            }

            fetch('/api/cards', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify(body)
            })
            .then(r => r.json())
            .then(data => {
                if (data.status === 'success') {
                    showStatus(translations[currentLang].save_success, 'success');
                    
                    // Reset
                    document.getElementById('searchInput').value = '';
                    document.getElementById('cardUid').value = '';
                    document.getElementById('uidDisplay').textContent = translations[currentLang].waiting;
                    document.getElementById('zoneSelect').value = '';
                    document.getElementById('genreSelect').value = '';
                    document.getElementById('subgenreSelect').value = '';
                    document.getElementById('subgenreSelect').style.display = 'none';
                    document.getElementById('playlistSelect').value = '';
                    document.getElementById('volumeLevel').value = 50;
                    searchResults.innerHTML = '';
                    selectedContent = null;
                    currentUid = null;
                    
                    // Reset type à album
                    document.querySelectorAll('.type-tab').forEach(t => t.classList.remove('active'));
                    document.querySelector('[data-type="album"]').classList.add('active');
                    currentType = 'album';
                    document.querySelector('.album-search').style.display = 'block';
                    document.querySelector('.genre-select').classList.remove('active');
                    document.querySelector('.playlist-select').classList.remove('active');
                    document.querySelector('.volume-control').style.display = 'none';
                    
                    updateSaveButton();
                    loadCards();
                } else {
                    showStatus(translations[currentLang].save_error, 'error');
                }
            });
        });

        // Charger cartes
        function loadCards() {
            function getGenreClass(text) {
                const t = (text || '').toLowerCase()
                    .replace(/[éè]/g, 'e')
                    .replace(/[àâ]/g, 'a')
                    .replace(/[ô]/g, 'o')
                    .replace(/[ù]/g, 'u')
                    .replace(/&/g, 'and')
                    .replace(/\s+/g, '-')
                    .replace(/[^a-z0-9-]/g, '');
                
                const genreMap = {
                    // Classical
                    'classical': 'classical', 'classique': 'classical',
                    'opera': 'opera', 'baroque': 'baroque', 'romantic': 'romantic', 'romantique': 'romantic',
                    'contemporary-classical': 'contemporary-classical', 'modern-classical': 'contemporary-classical',
                    'chamber': 'chamber', 'symphony': 'symphony', 'symphonique': 'symphony',
                    'choral': 'choral', 'early-music': 'early-music', 'minimalist': 'minimalist',
                    'orchestral': 'orchestral', 'concerto': 'concerto', 'sonata': 'sonata',
                    // Jazz
                    'jazz': 'jazz', 'bebop': 'bebop', 'swing': 'swing', 'free-jazz': 'free-jazz',
                    'fusion': 'fusion', 'cool-jazz': 'cool-jazz', 'hard-bop': 'hard-bop',
                    'modal': 'modal', 'latin-jazz': 'latin-jazz', 'smooth-jazz': 'smooth-jazz',
                    'big-band': 'big-band', 'vocal-jazz': 'vocal-jazz', 'gypsy-jazz': 'gypsy-jazz',
                    'nu-jazz': 'nu-jazz', 'acid-jazz': 'acid-jazz', 'spiritual-jazz': 'spiritual-jazz',
                    // Electronic
                    'electronic': 'electronic', 'electronique': 'electronic', 'electro': 'electro',
                    'techno': 'techno', 'house': 'house', 'ambient': 'ambient', 'idm': 'idm',
                    'drum-and-bass': 'drum-and-bass', 'dnb': 'drum-and-bass', 'dubstep': 'dubstep',
                    'trance': 'trance', 'synthwave': 'synthwave', 'vaporwave': 'vaporwave',
                    'industrial': 'industrial', 'ebm': 'ebm', 'breakbeat': 'breakbeat',
                    'downtempo': 'downtempo', 'trip-hop': 'trip-hop', 'dub-techno': 'dub-techno',
                    'minimal': 'minimal', 'glitch': 'glitch', 'microhouse': 'microhouse',
                    'acid': 'acid', 'detroit': 'detroit', 'berlin': 'berlin', 'uk-garage': 'uk-garage',
                    'deep-house': 'deep-house', 'progressive-house': 'progressive-house',
                    'dark-ambient': 'dark-ambient',
                    // Rock
                    'rock': 'rock', 'metal': 'metal', 'punk': 'punk', 'indie': 'indie',
                    'alternative': 'alternative', 'grunge': 'grunge', 'progressive': 'progressive',
                    'psychedelic': 'psychedelic', 'post-rock': 'post-rock', 'shoegaze': 'shoegaze',
                    'noise-rock': 'noise-rock', 'post-punk': 'post-punk', 'new-wave': 'new-wave',
                    'garage-rock': 'garage-rock', 'stoner': 'stoner', 'doom': 'doom', 'thrash': 'thrash',
                    'death-metal': 'death-metal', 'black-metal': 'black-metal', 'hardcore': 'hardcore',
                    'emo': 'emo', 'math-rock': 'math-rock', 'krautrock': 'krautrock', 'surf': 'surf',
                    'brit-pop': 'brit-pop', 'prog-rock': 'prog-rock', 'hard-rock': 'hard-rock',
                    'glam': 'glam', 'art-rock': 'art-rock',
                    // Hip-hop
                    'hip-hop': 'hip-hop', 'hiphop': 'hip-hop', 'rap': 'rap', 'trap': 'trap',
                    'boom-bap': 'boom-bap', 'conscious': 'conscious', 'gangsta': 'gangsta',
                    'lo-fi-hip-hop': 'lo-fi-hip-hop', 'lofi': 'lo-fi-hip-hop', 'grime': 'grime',
                    'drill': 'drill', 'old-school': 'old-school', 'underground': 'underground',
                    // Pop
                    'pop': 'pop', 'synth-pop': 'synth-pop', 'synthpop': 'synth-pop',
                    'art-pop': 'art-pop', 'dream-pop': 'dream-pop', 'electropop': 'electropop',
                    'indie-pop': 'indie-pop', 'chamber-pop': 'chamber-pop', 'k-pop': 'k-pop',
                    'j-pop': 'j-pop', 'dance-pop': 'dance-pop',
                    // Blues & Soul
                    'blues': 'blues', 'soul': 'soul', 'randb': 'rnb', 'r-and-b': 'rnb', 'rnb': 'rnb',
                    'funk': 'funk', 'gospel': 'gospel', 'motown': 'motown', 'neo-soul': 'neo-soul',
                    'delta-blues': 'delta-blues', 'chicago-blues': 'chicago-blues',
                    'electric-blues': 'electric-blues', 'rhythm-and-blues': 'rhythm-and-blues',
                    'southern-soul': 'southern-soul',
                    // Folk & Country
                    'folk': 'folk', 'country': 'country', 'bluegrass': 'bluegrass',
                    'americana': 'americana', 'singer-songwriter': 'singer-songwriter',
                    'indie-folk': 'indie-folk', 'freak-folk': 'freak-folk', 'celtic': 'celtic',
                    'appalachian': 'appalachian', 'traditional': 'traditional', 'acoustic': 'acoustic',
                    // Reggae
                    'reggae': 'reggae', 'dub': 'dub', 'ska': 'ska', 'roots': 'roots',
                    'dancehall': 'dancehall', 'rocksteady': 'rocksteady', 'lovers-rock': 'lovers-rock',
                    // World
                    'world': 'world', 'african': 'african', 'afro': 'african', 'afrobeat': 'afrobeat',
                    'highlife': 'highlife', 'latin': 'latin', 'salsa': 'salsa',
                    'bossa-nova': 'bossa-nova', 'bossa': 'bossa-nova', 'samba': 'samba', 'mpb': 'mpb',
                    'tango': 'tango', 'flamenco': 'flamenco', 'fado': 'fado',
                    'indian': 'indian', 'arabic': 'arabic', 'asian': 'asian', 'gamelan': 'gamelan',
                    'klezmer': 'klezmer', 'balkan': 'balkan', 'nordic': 'nordic',
                    'caribbean': 'caribbean', 'brazilian': 'brazilian', 'cuban': 'cuban',
                    'middle-eastern': 'middle-eastern',
                    // Soundtrack
                    'soundtrack': 'soundtrack', 'score': 'score', 'film': 'film',
                    'video-game': 'video-game', 'musical': 'musical', 'television': 'television',
                    // Experimental
                    'experimental': 'experimental', 'noise': 'noise', 'drone': 'drone',
                    'avant-garde': 'avant-garde', 'avantgarde': 'avant-garde',
                    'musique-concrete': 'musique-concrete', 'field-recording': 'field-recording',
                    'sound-art': 'sound-art', 'free-improv': 'free-improv', 'spectral': 'spectral',
                    'electroacoustic': 'electroacoustic',
                    // New Age
                    'new-age': 'new-age', 'newage': 'new-age', 'meditation': 'meditation',
                    'healing': 'healing', 'space': 'space', 'relaxation': 'relaxation',
                    // Instruments
                    'piano': 'piano', 'guitar': 'guitar', 'vocal': 'vocal', 'organ': 'organ',
                    'strings': 'strings', 'brass': 'brass', 'percussion': 'percussion',
                    'ensemble': 'ensemble', 'solo': 'solo'
                };

                for (const [key, val] of Object.entries(genreMap)) {
                    if (t.includes(key)) return `genre-${val}`;
                }
                return 'genre-default';
            }

            function getGenreInfo(card) {
                if (card.action === 'pause') return { text: 'PAUSE', class: 'genre-control' };
                if (card.action === 'volume') return { text: 'VOL ' + (card.volume || '50'), class: 'genre-control' };
                if (card.action === 'shuffle') return { text: 'SHUFFLE', class: 'genre-shuffle' };
                if (card.content_type === 'playlist') return { text: 'PLAYLIST', class: 'genre-playlist' };
                if (card.content_type === 'genre') {
                    const g = card.subgenre || card.genre || '';
                    return { text: g.toUpperCase(), class: getGenreClass(g) };
                }
                return null;
            }

            fetch('/api/cards')
                .then(r => r.json())
                .then(cards => {
                    const list = document.getElementById('cardsList');
                    
                    if (cards.length === 0) {
                        list.innerHTML = `<div class="loading">${translations[currentLang].no_cards}</div>`;
                        return;
                    }

                    list.innerHTML = cards.map(card => {
                        const isControl = card.action !== 'play';
                        const controlClass = isControl ? 'control-card' : '';
                        const genreInfo = getGenreInfo(card);
                        
                        // Determine what to show in the image area
                        let imageHtml;
                        if (genreInfo) {
                            // Genre box for genre/playlist/control cards
                            imageHtml = `<div class="genre-box ${genreInfo.class}"><span>${genreInfo.text}</span></div>`;
                        } else if (card.image_key) {
                            imageHtml = `<img src="/api/image/${card.image_key}" class="card-image">`;
                        } else {
                            imageHtml = '<div class="card-image"></div>';
                        }
                        
                        // Build meta info for albums
                        let metaHtml = '';
                        if (!isControl && card.content_type === 'album') {
                            const metaParts = [];
                            if (card.year) metaParts.push(card.year);
                            if (card.label) metaParts.push(card.label);
                            if (card.duration) metaParts.push(card.duration);
                            if (card.tracks) metaParts.push(card.tracks + ' tr.');
                            if (metaParts.length > 0) {
                                metaHtml = `<div class="card-meta-info"><span>${metaParts.join(' · ')}</span></div>`;
                            }
                        }
                        if (card.zone_name) {
                            metaHtml += `<div class="card-meta-info"><span>→ ${card.zone_name}</span></div>`;
                        }
                        
                        return `
                            <div class="card-item ${controlClass}">
                                <div class="card-uid">${card.uid}</div>
                                <div class="card-content">
                                    ${imageHtml}
                                    <div class="card-info">
                                        <div class="card-title">${card.title}</div>
                                        <div class="card-subtitle">${card.artist}</div>
                                        ${metaHtml}
                                    </div>
                                </div>
                                <div class="card-actions">
                                    ${!isControl ? `<button class="btn btn-success" onclick="testPlay('${card.uid}')">▶ ${translations[currentLang].test_btn}</button>` : ''}
                                    <button class="btn btn-danger" onclick="deleteCard('${card.uid}')">✕</button>
                                </div>
                            </div>
                        `;
                    }).join('');
                });
        }

        function deleteCard(uid) {
            if (!confirm(translations[currentLang].delete_confirm)) return;

            fetch(`/api/cards/${uid}`, {method: 'DELETE'})
                .then(r => r.json())
                .then(data => {
                    if (data.status === 'success') {
                        loadCards();
                    }
                });
        }

        function testPlay(uid) {
            fetch('/api/test-play', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({uid})
            })
            .then(r => r.json())
            .then(data => {
                if (data.status === 'success') {
                    alert(translations[currentLang].play_success);
                } else {
                    alert(translations[currentLang].play_error);
                }
            });
        }

        function showStatus(message, type) {
            const status = document.getElementById('saveStatus');
            status.className = `status ${type}`;
            status.textContent = message;

            setTimeout(() => {
                status.style.display = 'none';
                status.className = 'status';
            }, 3000);
        }

        // Init
        loadZones();
        loadGenres();
        loadPlaylists();
        loadCards();
        loadStats();
        initCardTheme();

        function initCardTheme() {
            const toggle = document.getElementById('cardThemeToggle');
            const isDark = localStorage.getItem('darkCards') === 'true';
            toggle.checked = isDark;
            if (isDark) {
                document.body.classList.add('dark-cards');
            }

            toggle.addEventListener('change', (e) => {
                if (e.target.checked) {
                    document.body.classList.add('dark-cards');
                    localStorage.setItem('darkCards', 'true');
                } else {
                    document.body.classList.remove('dark-cards');
                    localStorage.setItem('darkCards', 'false');
                }
            });
        }

        function loadStats() {
            fetch('/api/stats')
                .then(r => r.json())
                .then(stats => {
                    document.getElementById('statTotalPlays').textContent = stats.total_plays || 0;
                    document.getElementById('statUniqueCards').textContent = stats.unique_cards || 0;
                    
                    if (stats.first_use) {
                        const date = new Date(stats.first_use);
                        document.getElementById('statFirstUse').textContent = date.toLocaleDateString();
                    } else {
                        document.getElementById('statFirstUse').textContent = '-';
                    }

                    const topList = document.getElementById('topCardsList');
                    if (!stats.top_cards || stats.top_cards.length === 0) {
                        topList.innerHTML = `<div class="loading">${translations[currentLang].no_cards}</div>`;
                        return;
                    }

                    topList.innerHTML = stats.top_cards.map((card, i) => `
                        <div class="top-card-item">
                            <div class="top-card-rank">#${i + 1}</div>
                            <div class="top-card-info">
                                <div class="top-card-title">${card.title || card.uid}</div>
                                <div class="top-card-plays">${card.plays} ${translations[currentLang].stats_plays}</div>
                            </div>
                            <div class="top-card-count">${card.plays}</div>
                        </div>
                    `).join('');
                })
                .catch(err => console.error('Stats error:', err));
        }

        function exportPDF() {
            window.location.href = '/api/export-pdf';
        }
    </script>
</body>
</html>