<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Now Playing</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: #0a0a0a;
            color: #e8e8e8;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 40px 40px 80px 40px;
            overflow: hidden;
        }

        .container {
            text-align: center;
            max-width: 800px;
            width: 100%;
            animation: fadeIn 0.6s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .album-cover-wrapper {
            position: relative;
            margin: 0 auto 32px;
            max-width: 500px;
        }

        .album-cover {
            width: 100%;
            max-width: 500px;
            height: auto;
            aspect-ratio: 1;
            object-fit: cover;
            border-radius: 12px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.8), 0 0 0 1px rgba(255, 255, 255, 0.05);
            margin: 0 auto;
            display: block;
            background: #141414;
            transition: transform 0.6s ease;
        }

        .placeholder-cover {
            width: 100%;
            max-width: 500px;
            aspect-ratio: 1;
            border-radius: 12px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.8);
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
        }

        .placeholder-cover.genre {
            background: linear-gradient(135deg, #2d132c 0%, #801336 50%, #c72c41 100%);
        }

        .placeholder-cover.playlist {
            background: linear-gradient(135deg, #134e5e 0%, #71b280 100%);
        }

        .placeholder-icon {
            width: 120px;
            height: 120px;
            opacity: 0.8;
        }

        .album-info { margin-top: 24px; }

        .track-title {
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 8px;
            color: #ffffff;
            letter-spacing: -0.3px;
        }

        .track-artist {
            font-size: 20px;
            color: #aaa;
            margin-bottom: 4px;
        }

        .track-album {
            font-size: 16px;
            color: #666;
            margin-bottom: 16px;
        }

        .card-info {
            font-size: 14px;
            color: #555;
            margin-top: 8px;
            padding-top: 12px;
            border-top: 1px solid #222;
        }

        .progress-container {
            margin-top: 20px;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
        }

        .progress-bar {
            height: 4px;
            background: #222;
            border-radius: 2px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #1db954, #1ed760);
            border-radius: 2px;
            transition: width 0.5s linear;
        }

        .progress-time {
            display: flex;
            justify-content: space-between;
            margin-top: 6px;
            font-size: 12px;
            color: #666;
        }

        .zone-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 6px 14px;
            background: #141414;
            border: 1px solid #1f1f1f;
            border-radius: 16px;
            font-size: 12px;
            color: #888;
            margin-top: 16px;
        }

        .state-playing { color: #1db954; }
        .state-paused { color: #f59e0b; }
        .state-stopped { color: #666; }

        .no-music {
            font-size: 24px;
            color: #444;
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 0.4; }
            50% { opacity: 0.8; }
        }

        .footer {
            position: fixed;
            bottom: 16px;
            left: 0;
            right: 0;
            text-align: center;
            font-size: 11px;
            color: #333;
        }

        .fade-out {
            animation: fadeOut 0.3s ease forwards;
        }

        @keyframes fadeOut {
            to { opacity: 0; transform: scale(0.95); }
        }

        @media (max-width: 768px) {
            body { padding: 20px 20px 60px 20px; }
            .track-title { font-size: 22px; }
            .track-artist { font-size: 16px; }
            .placeholder-icon { width: 80px; height: 80px; }
        }
    </style>
</head>
<body>
    <div class="container" id="container">
        <div class="no-music">En attente de lecture...</div>
    </div>

    <div class="footer">NFC Roon Controller</div>

    <script>
        let currentData = null;

        const ICONS = {
            playlist: `<svg class="placeholder-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                <path d="M9 18V5l12-2v13M9 18c0 1.657-1.343 3-3 3s-3-1.343-3-3 1.343-3 3-3 3 1.343 3 3zm12-2c0 1.657-1.343 3-3 3s-3-1.343-3-3 1.343-3 3-3 3 1.343 3 3z"/>
            </svg>`,
            genre: `<svg class="placeholder-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                <path d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"/>
            </svg>`,
            album: `<svg class="placeholder-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                <circle cx="12" cy="12" r="10"/>
                <circle cx="12" cy="12" r="3"/>
            </svg>`
        };

        function formatTime(seconds) {
            if (!seconds) return '0:00';
            const m = Math.floor(seconds / 60);
            const s = Math.floor(seconds % 60);
            return `${m}:${s.toString().padStart(2, '0')}`;
        }

        function updateDisplay() {
            fetch('/api/now-playing')
                .then(r => r.json())
                .then(data => {
                    const container = document.getElementById('container');
                    const card = data?.card;
                    const track = data?.track;

                    if (!card && !track) {
                        if (currentData !== null) {
                            container.classList.add('fade-out');
                            setTimeout(() => {
                                container.innerHTML = '<div class="no-music">En attente de lecture...</div>';
                                container.classList.remove('fade-out');
                                currentData = null;
                            }, 300);
                        }
                        return;
                    }

                    const trackId = track ? `${track.title}-${track.artist}` : (card ? `${card.title}-${card.artist}` : null);
                    const isNew = !currentData || currentData.trackId !== trackId;

                    if (isNew || (track && currentData?.seek !== track.seek_position)) {
                        const contentType = card?.content_type || card?.action || 'album';
                        const hasImage = (contentType === 'album' && card?.image_key) || (track?.image_key);
                        const imageKey = track?.image_key || card?.image_key;

                        let coverHtml;
                        if (hasImage && imageKey) {
                            coverHtml = `<img src="/api/image/${imageKey}" class="album-cover" alt="Cover">`;
                        } else {
                            const icon = ICONS[contentType] || ICONS.album;
                            coverHtml = `<div class="placeholder-cover ${contentType}">${icon}</div>`;
                        }

                        const displayTitle = track?.title || card?.title || '';
                        const displayArtist = track?.artist || card?.artist || '';
                        const displayAlbum = track?.album || '';
                        const zoneName = track?.zone_name || '';
                        const state = track?.state || 'stopped';
                        const stateClass = state === 'playing' ? 'state-playing' : (state === 'paused' ? 'state-paused' : 'state-stopped');

                        let progressHtml = '';
                        if (track?.length > 0) {
                            const percent = track.seek_position ? (track.seek_position / track.length * 100) : 0;
                            progressHtml = `
                                <div class="progress-container">
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: ${percent}%"></div>
                                    </div>
                                    <div class="progress-time">
                                        <span>${formatTime(track.seek_position)}</span>
                                        <span>${formatTime(track.length)}</span>
                                    </div>
                                </div>`;
                        }

                        let cardInfoHtml = '';
                        if (card && contentType !== 'album') {
                            cardInfoHtml = `<div class="card-info">Carte: ${card.title}</div>`;
                        }

                        if (isNew) {
                            container.classList.add('fade-out');
                            setTimeout(() => {
                                container.innerHTML = `
                                    <div class="album-cover-wrapper">${coverHtml}</div>
                                    <div class="album-info">
                                        <div class="track-title">${displayTitle}</div>
                                        <div class="track-artist">${displayArtist}</div>
                                        ${displayAlbum ? `<div class="track-album">${displayAlbum}</div>` : ''}
                                        ${progressHtml}
                                        ${zoneName ? `<div class="zone-badge"><span class="${stateClass}">●</span> ${zoneName}</div>` : ''}
                                        ${cardInfoHtml}
                                    </div>
                                `;
                                container.classList.remove('fade-out');
                            }, 300);
                        } else {
                            // Mise à jour progress seulement
                            const fill = container.querySelector('.progress-fill');
                            const timeStart = container.querySelector('.progress-time span:first-child');
                            if (fill && track?.length) {
                                fill.style.width = `${(track.seek_position / track.length * 100)}%`;
                            }
                            if (timeStart && track?.seek_position !== undefined) {
                                timeStart.textContent = formatTime(track.seek_position);
                            }
                        }

                        currentData = { trackId, seek: track?.seek_position };
                    }
                })
                .catch(err => console.error('Erreur:', err));
        }

        updateDisplay();
        setInterval(updateDisplay, 1000);
    </script>
</body>
</html>
